

 /****************************************** ANIMATION LOADER **********************************************/
.loader{
    background-color:rgba(246,246,246,0.8);
    inset: 0;
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: disappear 3s forwards;

    .fa-bell-concierge{
        font-size: 150px;
        animation: chargeur 3s;
        color: green;
    }
}
@keyframes disappear {
    99%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
        visibility: hidden;
    }
}
@keyframes chargeur{
    0%{
        color:#9356dc;

    }

    50%{
        color:#ff79DA;
    }

    75%{
        color: #99E2D0;
        opacity: 1;

    }
    100%{
        transform: rotate(360deg) scale(1.5);
        opacity: 0;
    }
 }

 /************************************** ANIMATION  APPARITION DU MENU **********************************************/

 .menu-section{

    .delay-1{
        animation: appearance .5s;
    }
    .delay-2{
        animation: appearance 1.5s;
    }
    .delay-3{
        animation: appearance 2s;
    }
    .delay-4{
        animation: appearance 2.5s;
    }
 }
 @keyframes appearance {
    from {
        transform: scale(0.1);
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: scale(1);
        transform: translateY(0px);
        opacity: 1;
    }
 }

 /************************************** ANIMATION  CHECK **********************************************/

 .btn-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 8px;
    &:hover{
       .card-checked{
           border-radius: 0px 10px 10px 0px;
           display:flex;
           align-items: center;
           justify-content: center;
           background-color: #99e2d0;
           color: white;
           width: 50px;
           padding: 0px 20px 0px 20px;
           animation: glissement 1s;
           }
       }
    }
    .description-side{
        display: flex;
        flex-direction: column;
        padding: 5px;
        width: 90%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

    }
    .price-side{
       display: flex;
       flex-direction: row;
       justify-content: flex-end;
       align-items:flex-end;
       height: 100%;
       width: 10%;
    }
    .fa-circle-check{
       font-size: 30px;
       animation: checked 1s ;
   }

@keyframes checked{
   0%{
       transform: rotate(0deg);
   }
   100%{
       transform: rotate(360deg);
   }
}

@keyframes glissement {
   from{
       width: 0px;
   }

   to{
       width: 300px;
   }

}